spring.application.name=ContextualRoleBasedAccessSystem
server.port=8081

#eventstoredb.stream.name=Data_Stream
# LabResult.topic=labResult-topic

eventstoredb.connection-string=esdb://localhost:2113?tls=false

#server.forward-headers-strategy=NATIVE

spring.datasource.url=jdbc:mysql://localhost:3306/ContextualDataDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kth12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ContextualDataDB
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

